// Задан массив с N элементами. Необходимо найти позицию элемента со значением find, 
//используя Генератор псевдослучайных чисел

void FillArray(int[] collection) //здесь мы описываем функцию заполнения массива
// название функции FillArray, название массива collection
{
    int length = collection.Length; // задаем длинну массива
    int index = 0; //вводим переменную

    while (index < length) // до тех пор, пока значение переменной меньше длины массива
    {
        collection[index] = new Random().Next(1, 10); //этой переменной присваивается 
                                          //рандомное число в диапазоне от 1 до (10-1)
    
        index++; //значение переменной увеличивается на +1
    }
}
int[] array = new int [10]; 
// создаем массив с именем array, которое присваиваем (=) 
//новому массиву, в котором будет 10 элементов

void PrintArray(int[] col) // здесь описываем функцию вывода на экран массива col
{
    int count = col.Length; // задаем длинну массива
    int position = 0; //вводим переменную

     while (position < count) // до тех пор, пока значение переменной меньше длины массива
    {
        Console.WriteLine (col[position]); // выводим на экран найденную переменную массива
    
        position++; //значение переменной увеличивается на +1
    }
}

int IndexOff(int[]collection2, int find) //задаем функцию, которая будет выводить на экран
                                        //искомый элемент find из массива collection2

{
    int count = collection2.Length; // задаем длинну массива
    int index = 0; //вводим переменную, перебирающую индексы в массиве
    
    int position = -1; // вводим переменную, в которую будем сохранять позицию find в массиве collection2
    //присваиваем любое отрицательное значение, которое будет позываться в том случае,
    //если в массиве нет числа со значением find
    while (index < count) //до тех пор, пока переменная меньше длины массива
    {
        if (collection2[index] == find) //если значение index равно find
        {
            position = index; // то index сохраняется в переменной position
            break; //останавливаем цикл после нахождения первой позиции(если их несколько)
        }
        index++;
    }
    return position; //после того, как отработает цикл while, мы возвращаем position
}

FillArray(array); // запускаем функцию заполнения массива
PrintArray(array); // запускаем функцию вывода на экран массива
Console.WriteLine(); // печатаем пустую строку

int pos = IndexOff(array, 4); //вводим переменную которая принимает в себя итог работы
                              //функции IndexOff для массива array и значения 4
Console.WriteLine(pos); //выводим на экран значение переменной pos